{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-13T23:29:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.396,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "harp camera controller"
        },
        "Owner": "Jon Newman <jpnewman@mit.edu>",
        "Size": {
            "X": 124.46,
            "Y": 80.383
        }
    }
}
